<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: aqua;
            width: 100%x;
            height: 100vh;
            
        }
        .row1{
            width: 1000px;
            height: 100px;
            background-color:aqua
            font-size: 30px;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color: aquamarine;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: chartreuse;
            text-align: center;
            font-weight: bold;
            font-size: 15px;
            float: left;
        }
           .row2-col2{
            width: 200px;
            height: 40px;
            background-color:cornflowerblue;
            text-align: center;
            font-weight: bold;
            font-size: 15px;
            float: left;
        }
           .row2-col3{
            width: 200px;
            height: 40px;
            background-color: rgb(215, 77, 111);
            text-align: center;
            font-weight: bold;
            font-size: 15px;
            float: left;
        }
           .row2-col4{
            width: 200px;
            height: 40px;
            background-color: rgb(227, 72, 233);
            text-align: center;
            font-weight: bold;
            font-size: 15px;
            float: left;
        }
           .row2-col5{
            width: 200px;
            height: 40px;
            background-color: rgb(53, 135, 180);
            text-align: center;
            font-weight: bold;
            font-size: 15px;
            float: left;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: coral;
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background-color: deeppink;
            float: left;
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color: rgb(149, 141, 27);
            float: left;
        }
        .r1{
            width: 250px;
            height: 40px;
            
            text-align: center;
            font-size: 20px;
            font-style: italic;
        }
        .r2{
            width: 250px;
            height: 40px;
    
            text-align: center;
            font-size: 20px;
            font-style: italic;
        }
        .r3{
            width: 250px;
            height: 40px;
            
            text-align: center;
            font-size: 20px;
            font-style: italic;
        }
        .r4{
            width: 250px;
            height: 40px;
            text-align: center;
            font-size: 20px;
            font-style: italic;
        }
        .r5{
            width: 250px;
            height: 40px;
    
            text-align: center;
            font-size: 20px;
            font-style: italic;
        }
        .row4{
            width: 1000px;
            height: 100px;
            text-align: center;
            font-size: 35px;
            
            background-color: yellow;
        }
        .img1{
            float: left;
            border: 2px solid white;
        }
        .img2{
            float: left;
            border: 2px solid white;
        }
        .img3{
            float: left;
            border: 2px solid white;
        }
        .row6{
            width: 1000px;
            height: 50px;
            text-align: center;
            font-size: 35px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main">
            <div class="row1">
                W S Cube Tech
            </div>
            <div class="row2">
                <div class="row2-col1">HOME</div>
                <div class="row2-col2">ABOUT</A></div>
                <div class="row2-col3">COURSE</div>
                <div class="row2-col4">GALLERY</div>
                <div class="row2-col5">CONTACT US</div>
            </div>
            <div class="row3">
                <div class="row3-col1">
                    <div class="r1">Home</div>
                    <div class="r2">about</div>
                    <div class="r3">course</div>
                    <div class="r4">gallery</div>
                    <div class="r5">contact us</div>
                </div>
                <div class="row3-col2">
                    <img src=".vscode/gym1.jpeg" alt="image loading" style="width: 750px; height: 200px;">
                </div>
               
            </div>
            <div class="row4">Our Client</div>
            <div class="row5">
                <div class="img1">
                    <img src=".vscode/gym2.png" alt="" style="width: 330px; height: 150px;">
                </div>
                <div class="img2">
                    <img src=".vscode/gymlogo.png" alt="" style="width: 330px; height: 150px;">
                </div>
                <div class="img3">
                    <img src=".vscode/gym2.png" alt="" style="width: 330px; height: 150px;">
                </div>
            </div>
            <div class="row6">
                HOME | ABOUT | COURSE | GALLERY | CONTACT US | 
            </div>
    </div>
</body>
</html>